<!DOCTYPE html>
<html>
<head>
	<title>Career Pro</title>
	<link rel="stylesheet" type="text/css" href="hstyle.css">
</head>
<body>
	<header>
		<nav>
			<ul class="ulc">
				<li><a href="home.html">Trang chủ</a></li>
				<li><a href="collegeregis.html">Đăng ký trường</a></li>
				<li><a href="survey.html">Khảo sát dành cho nhân viên</a></li>
				<li><a href="counselloregis.html">Tư vấn viên</a></li>
				<li><a href="sign in.html">Đăng nhập</a></li>
			</ul>
		</nav>
		<h1 style="font-size: 70px;color: azure; font-family:Copperplate ;">Career Pro</h1>
		<p>Định hướng sự nghiệp của bạn một cách dễ dàng</p>
	</header>


    <head>
    <title>Mẫu đăng ký trường</title>

    <style>

      html, body {
      min-height: 90%;
      }

      body, div, form, input, select, textarea, label, p {
      padding: 0;
      margin: 10px;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #58C5B8;
      line-height: 22px;
      }

      h1 {
      position: bottom;
      margin: 0;
      font-size: 40px;
      /* color: #3abb9d; */
      z-index: 2;
      line-height: 83px;
        color:white;
      }

      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }

      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }

      form {
      width: 80%;
      padding: 20px;
      border-radius: 10px;
      background: #fff;
      box-shadow: 0 0 13px  #335e5e;
      }

      .banner {
      position: relative;
      height: 300px;
      background-size: cover;
      background-color:#44988a;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }

      .banner::after {
      content: "";
      /* background-color: rgba(0, 0, 0, 0.2);  */
      /* background-color:#44988a;  */
      position: absolute;
      width: 100%;
      height: 100%;
      }

      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }

      input {
      width: calc(100% - 10px);
      padding: 5px;
      }

      /* input[type="date"] {
      padding: 4px 5px;
      } */

      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }

      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }

      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }

      .item {
      position: relative;
      margin: 10px 0;
      }

      .item span {
      color: red;
      }

      .week {
      display:flex;
      justify-content:space-between;
      }

      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }

      .colums div {
      width:48%;
      }

      .newDiv {
      width:90%;
      padding: 20px;
      }

      .childDiv{
        float: left;
        padding: 20px;
      }

      .flex-container {
    display: flex;
    /* width:1000px; */
    }

    .flex-container span {
      color: red;
      }

    /* .flex-child {
    flex: 1;
    width: 100px;
    border: 2px solid;
    }   */

    .flex-child1{
        width:70%;
    }

    .flex-child2{
        width:20%;
        margin: auto;
        align-items: center;
        justify-content: center;
        /* display: flex; */
        /* align-content: center; */
        /* height:30px; */
        /* position: absolute; */
        /* bottom: 0px; */
    }

    /* .flex-child:first-child {
    margin-right: 20px;
    }  */

      /* input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }

      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color:  #a3c2c2;
      } */

      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }

      input[type=radio], input[type=checkbox]  {
      display: none;
      }

      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }

      .question span {
      margin-left: 30px;
      }

      .question-answer label {
        color : black;
      display: block;
      }

      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }

      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }

      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }

      input[type=radio]:checked + label:after {
      opacity: 1;
      }

      .flax {
      display:flex;
      justify-content:space-around;
      }

      .clickbtn{
        width:30px;
        height: 30px;
        position: absolute;
        bottom: 10px;
        }

      .btn-block {
      margin-top: 10px;
      text-align: center;
      }

      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background:  #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }

      button:hover {
      background:  #a3c2c2;
      }

      @media (min-width: 568px) {

      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }

      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }

      .name-item div input {
      width:97%;}

      .name-item div label {
      display:block;
      padding-bottom:5px;
      }

      }

      .footer-container {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        background-color: #333;
        color: white;
      }

      .footer-column {
        flex: 1;
        margin: 0 10px;
      }

      .footer-column h2 {
        font-size: 1.5rem;
        margin-bottom: 10px;
      }

      .footer-column ul {
        list-style: none;
        padding: 0;
      }

      .footer-column ul li {
        margin-bottom: 5px;
      }

      .footer-column ul li a {
        text-decoration: none;
        color: #4facfe;
        transition: color 0.3s ease;
      }

      .footer-column ul li a:hover {
        color: #00c6ff;
      }

      .footer-bottom {
        text-align: center;
        padding: 10px;
        background-color: #222;
        color: white;
        font-size: 0.9rem;
      }
    </style>
  </head>

  <body>
    <!-- <form> -->
    <div class="testbox">
      <form action="http://localhost/pcollegeregis.php">
        <div class="banner">

          <h1>Mẫu đăng ký trường</h1>
        </div>

        <div class="colums">

          <div class="item">
            <label for="College ID">ID trường<span>*</span></label>
            <input id="College ID" type="text" name="CollegeID" required/>
          </div>

          <div class="item">
            <label for="College Full Name">Tên đầy đủ của trường<span>*</span></label>
            <input id="College Full Name" type="text" name="CollegeFullName" required/>
          </div>

          <div class="item">
            <label for="City">Thành phố<span>*</span></label>
            <input id="City" type="text" name="City" required/>
          </div>

          <div class="item">
            <label for="state">Tỉnh/ Bang<span>*</span></label>
            <input id="state" type="text"   name="state" required/>
          </div>

          <div class="item">
            <label for="Zip/Postal Code">Mã bưu điện<span>*</span></label>
            <input id="Zip/Postal Code" type="text"   name="ZipCode" required/>
          </div>

          <div class="item">
            <label for="eaddress">Địa chỉ Email<span>*</span></label>
            <input id="eaddress" type="text"   name="eaddress" required/>
          </div>

          <div class="item">
            <label for="phone">Điện thoại<span>*</span></label>
            <input id="phone" type="tel"   name="phone" required/>
          </div>

          <div class="item">
            <label for="College Website">Trang web của trường<span>*</span></label>
            <input id="College Website" type="text"   name="CollegeWebsite" required/>
          </div>

        </div>


          <div class="flex-container">


          <div class="flex-child1" id="div1" >
            <label for="Courses offered">Các khóa học được cung cấp<span>*</span></label>
			<small style="color:black"> {Ví dụ: Cử nhân Công nghệ Kỹ thuật Máy tính}   {Bằng cấp theo sau khóa học cụ thể} </small>
            <input id="inid1" name="coffered" placeholder="Nhập các khóa học"><br>
        </div>
        <br><br>
      </div>
        <button onclick="addDiv()">+Thêm</button>

        <br><br>


        <script>
          const getdiv=document.getElementById('div1');
          function addDiv()
          {
              newin=document.createElement('input')
              newin.placeholder='Nhập các khóa học'
              // newin.type='text'
              getdiv.appendChild(newin);
          }

      </script>


        <h2>Điều khoản và Điều kiện</h2>
        <input type="checkbox" name="checkbox1">
        <label style="color : black">Bạn đồng ý nhận thông tin liên lạc từ chúng tôi bằng điện tử. Chúng tôi sẽ liên lạc với bạn bằng e-mail hoặc điện thoại. Bạn đồng ý rằng tất cả các thỏa thuận, thông báo, tiết lộ và các thông tin liên lạc khác mà chúng tôi cung cấp cho bạn bằng điện tử đáp ứng mọi yêu cầu pháp lý rằng các thông tin liên lạc đó phải bằng văn bản.</label>
        <div class="btn-block">
          <input type="submit" value="Gửi">
        </div>

      </div>

  </form>

		<footer>
    <div class="footer-container">
        <div class="footer-column">
            <h2>Liên hệ với chúng tôi</h2>
            <ul>
                <li>Điện thoại: 0374 789 260</li>
                <li>Email: letriviet2005@gmail.com</li>
            </ul>
        </div>
        <div class="footer-column">
            <h2>Liên kết nhanh</h2>
            <ul>
                <li><a href="home.html">Trang chủ</a></li>
                <li><a href="sign_in.html">Đăng nhập cho sinh viên</a></li>
                <li><a href="counselloregis.html">Đăng ký cho Tư vấn viên</a></li>
                <li><a href="survey.html">Khảo sát dành cho nhân viên</a></li>
                <li><a href="collegeregis.html">Đăng ký trường</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h2>Theo dõi chúng tôi</h2>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p>© 2023 Career Pro. Đã đăng ký Bản quyền.</p>
    </div>
</footer>

</body>
</html>
``` 